# CDP Configuration for the main app
EXPO_PUBLIC_CDP_PROJECT_ID=YOUR_PROJECT_ID

EXPO_PUBLIC_BASE_URL=http://BACKEND_SERVER:3000

# Expo Go: true (use expo-crypto)
# TestFlight: false (use react-native-quick-crypto)
EXPO_PUBLIC_USE_EXPO_CRYPTO=true
